-- import: fastn

-- fastn.package: fifthtry.github.io/today-has-been-ui
favicon: /-/fifthtry.github.io/today-has-been-ui/favicon.ico

-- fastn.dependency: fastn-community.github.io/design-system
provided-via: fifthtry.github.io/today-has-been-ui/ds

-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: fifthtry.github.io/today-has-been-ui/ds
-- fastn.auto-import: fifthtry.github.io/today-has-been-ui/assets

