
-- component blog:
caption day:
children wrapper:

-- ds.column:
background.solid: $ds.colors.background.step-1
inset: $ds.spaces.inset-square.medium
width.fixed.px: 500
width if { ftd.device == "mobile" }: fill-container
spacing: $ds.spaces.vertical-gap.small

-- ds.heading-tiny: $blog.day
style: bold

-- ds.column:
border: $ds.borders.top.small
radius: $ds.radius.zero
border-color: $ds.colors.custom.one
content: $blog.wrapper
inset: $ds.spaces.inset-square.medium
spacing: $ds.spaces.vertical-gap.large
align-content: left

-- end: ds.column

-- end: ds.column

-- end: blog





-- component blog-content:
optional caption title:
body body:
string time:
optional ftd.image-src img-1:
optional ftd.image-src img-2:

-- ds.column:
align-content: left
spacing: $ds.spaces.vertical-gap.small

-- ds.copy-regular: $blog-content.body
color: $ds.colors.text-strong

-- ds.copy-small: $blog-content.time
color: $ds.colors.info.text

-- ftd.image:
if: { blog-content.img-1 != NULL }
src: $blog-content.img-1

-- ftd.image:
if: { blog-content.img-2 != NULL }
src: $blog-content.img-2

-- end: ds.column

-- end: blog-content


