-- import: fifthtry.github.io/today-has-been-ui/record/user-data as ud

-- component header:
caption title:
ud.user-data user-data:
	
		-- ds.section-row:
		inset: $ds.spaces.inset-wide.small
		;;spacing: $ds.spaces.horizontal-gap.extra-extra-large
		border: $ds.borders.bottom.small
		radius: $ds.radius.zero
		margin: $ds.spaces.vertical-gap.large
		align-content: right

		-- ds.heading-small: $header.title
		style: bold
		width: fill-container
		align: center

		-- ds.row:
		width.fixed.px: 2
		align-content: right
		
			-- ds.copy-small: Logout
			if: { header.user-data.is-logged-in }
			link: storybook/dashboard/

			-- ds.copy-small: Login
			if: { !header.user-data.is-logged-in }
			link: storybook/homepage/

			-- end: ds.row

		-- end: ds.section-row

-- end: header
