-- import: fastn-community.github.io/design-system/assets as dassets

-- optional string $active-file-preview-url: storybook/dashboard/
-- optional string $active-file-content: content
-- string $active-title: Website Pages
-- string $active-sub-title: Dashboard

-- void submit(default_file, fileurl):
string default_file:
string fileurl:
js: $dassets.files.assets.js.update-source.js

update_source_code(fileurl, "fifthtry.github.io/today-has-been-ui/actions/navigate")

;;callAlert("Navigating to file:" + fileurl + ", default file: " + default_file)
