-- import: fifthtry.github.io/today-has-been-ui/components/page as p
-- import: fifthtry.github.io/today-has-been-ui/components/tabs as tab
-- import: fifthtry.github.io/today-has-been-ui/components/blog-post as blog
-- import: fifthtry.github.io/today-has-been-ui/record/user-data as ud
-- import: fifthtry.github.io/today-has-been-ui/storybook/dashboard as dashboard
-- import: fastn-community.github.io/design-system/record as r

-- component page:
ud.user-data user-data:

-- p.page: Today Has Been
user-data: $page.user-data

-- ds.section-column:
spacing: $ds.spaces.vertical-gap.large

-- ds.tab-button:
tab: $tab-list

-- blog.blog: Friday, Apr 13, 2012

-- blog.blog-content:
time: 8:05 pm

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud Lorem ipsum dolor sit amet

-- blog.blog-content:
time: 8:06 pm
img-1: $assets.files.assets.image.jpg
img-2: $assets.files.assets.images.png

Lorem ipsum

-- end: blog.blog

-- end: ds.section-column

-- end: p.page

-- end: page



-- r.tab-button list tab-list:

-- r.tab-button:
cta-text: Older
cta-link: /storybook/dashboard/
index: 1
active: false

-- r.tab-button:
cta-text: Random
cta-link: /storybook/dashboard/
index: 2
active: false

-- r.tab-button:
cta-text: Newer
cta-link: /storybook/dashboard/
index: 3
active: false

-- end: tab-list
