-- import: fifthtry.github.io/today-has-been-ui/components/page as p
-- import: fifthtry.github.io/today-has-been-ui/record/user-data as ud

-- component page:
ud.user-data user-data:
string whatsapp-link:

-- p.page: Today Has Been
user-data: $page.user-data

-- ds.column:
width.fixed.px: 500
width if { ftd.device == "mobile" }: fill-container
inset: $ds.spaces.inset-wide.medium
spacing: $ds.spaces.vertical-gap.extra-large
align-content: left

-- ds.heading-hero: Effortlessly build your daily journaling habit
style: extra-bold
align: center

-- ds.copy-large:
align: center

We send you a friendly WhatsApp message asking "How did your day go?". Your
replies are stored in your personal journal. No app to download and learn. No
pressure.

And, to fill you up with warm fuzzy nostalgia every day, we also show you a
random entry from the past - right there in WhatsApp!

-- ds.column:

-- ds.secondary-button: Say "Hi" on WhatsApp
link: $page.whatsapp-link
size: large

-- ds.heading-small: Pricing
style: extra-bold

-- ds.copy-regular:
align: center

Only $5 for the monthly subscription or $50 for the annual one (i.e. 2 months
free). Both plans come with 7 days free trial.

You'll get the Stripe payment link in WhatsApp. Cancel anytime. No questions
asked.

-- end: ds.column

-- ds.heading-small: What are people saying

-- ds.heading-small: Only $5 per month

-- end: ds.column

-- end: p.page

-- end: page

